ROLE="frontend" # frontend, backend, fullstack
VITE_APP_NAME="Bun React Elysia Prisma"
HOSTNAME="localhost"
VITE_HOST="0.0.0.0"
VITE_PORT="3001"
API_PORT="3000"
API_PROTOCOL="http"
VITE_API_URL="$API_PROTOCOL://$HOSTNAME:$API_PORT"
SITE_DOMAIN=""

VITE_CLERK_PUBLISHABLE_KEY=
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
